!
hostname CoreSw
!
vlan 10
 name CORP
vlan 20
 name SERVERS
vlan 30
 name ATTACKER
!
interface gig0/1
 switchport mode trunk
 no shutdown
!
interface fa0/2
 switchport mode access
 switchport access vlan 10
!
interface fa0/11
 switchport mode access
 switchport access vlan 20
!
interface fa0/12
 switchport mode access
 switchport access vlan 30
!
interface fa0/15
 switchport mode access
 switchport access vlan 20
!
monitor session 1 source vlan 10 both
monitor session 1 destination interface fa0/15
!
logging 192.168.20.10
end
